<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP INTERNSHIPS WITH VERIFYED CERTIFICATES</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
        }
        .content-div {
            display: flex;
            align-items: center;
            background: rgb(50, 50, 50);
            border: 1px solid ;
            border-radius: 8px;
            margin: 10px 0;
            padding: 10px;
            border-bottom: 4px solid black;
            
        }
        .content-div:hover{
            box-shadow: 0px 0px 20px 0px red;
            height: 110px;
            transition: height 1s;
            width:auto;
            
        }
        .content-div img {
            width: 100px;
            height: 100px;
            border-radius: 8px;
            margin-right: 15px;
            object-fit: cover;
        }
        .content-div p {
            margin: 0;
            margin-left: 30px;
            color: white;
            font-weight: bold;
        }
        .cost{
            height: 30px;
            width:70px;
            background-color: white;
            border-radius: 4px;
            position: absolute;
            margin-top: 20px;
            left:70%;
        }
        .cost p{
            margin-top: 5px;
            margin-left: 10px;
            color: red;
        }
        b{
            margin-top: 20px;
        }
        h1{
            margin-left: 10%;
            text-align: center;
            background-color: rgb(50, 50, 50);
            box-shadow: 2px 2px 2px silver  ;
            width: 900px;
            border-radius: 5px;
            color: white;
            height: auto;
        }
      button{
        height: 30px;
            width:70px;
            border: 0px transparent;
            background-color: rgb(31, 244, 244);
            border-radius: 4px;
            position: absolute;
            margin-top: 20px;
            left:80%;
      }
      a{
        text-decoration: none;
        color: black;
        font-weight: bold;
      }
      button:hover{
        box-shadow: 1px 1px 7px 0px teal;
      }
    .end{
        color: white;
        text-align: center;
    }
        @media (max-width: 600px) {

        .container{
            width: 95%;
        }
        .content-div img{
            height: 50px;
            width: 50px;
        }
        .content-div p{
            font-size: 8px;
            margin-left: -5px;
        }
        .cost{
            margin-top: 3px;
            width: 40px;
            height: 15px;
        }
        .btn{
            margin-top: 3px;
            margin-left: 10px;
            width: 40px;
            height: 15px;
        }
        .btn a{
            font-size: 9px;
            
        }
        .cost p{
            margin: 3px 0px 0px 7px;
        }
        .content-div:hover{
            height: 60px;
        
        }
        h1{
            width: 450px;
            font-size: 13px;
            margin-left: -5px;
        }
    }

    </style>
</head>
<body>
    <div class="container">
        <h1>TOP INTERNSHIPS WITH VERIFYED MNC CERTIFICATES</h1> 
        <div class="content-div">
            <img src="coursera.jpg" alt="Placeholder Image">
            <p>MICROSOFT PIPELINE COURESERA.</p>
           <div  class="cost"> <P> Rs.349</P> </div> 
           <button class="btn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdl-IDAfu_02Iv31w72OitavpZ9FuMe-_rdzXJUAILciZjo7A/viewform?usp=header">APPLY</a></button>
        </div>
        <div class="content-div">
            <img src="IBM.png" alt="Placeholder Image">
            <p>IBM COURSE.</p> <div  class="cost"><P>Rs.299</P> </div>
            <button class="btn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdl-IDAfu_02Iv31w72OitavpZ9FuMe-_rdzXJUAILciZjo7A/viewform?usp=header">APPLY</a></button>
        </div>
        <div class="content-div">
            <img src="MICRO.jpg" alt="Placeholder Image">
            <p>LINKED IN & MICROSOFT AI ESSENTIALS .</p><div class="cost"><P>Rs.149</P></div>
            <button class="btn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdl-IDAfu_02Iv31w72OitavpZ9FuMe-_rdzXJUAILciZjo7A/viewform?usp=header">APPLY</a></button>
        </div>
        <div class="content-div">
            <img src="infosys.jpg" alt="Placeholder Image">
            <p>INFOSYS YOUNG PYTHON PROFESSIONAL.</p> <div class="cost"><P>Rs.399</P></div>
            <button class="btn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdl-IDAfu_02Iv31w72OitavpZ9FuMe-_rdzXJUAILciZjo7A/viewform?usp=header">APPLY</a></button>
        </div>
        <div class="content-div">
            <img src="POWER.jpg" alt="Placeholder Image">
            <p>OFFICE MASTER MICROSOFT POWER BI.</p><div  class="cost"><P>Rs.119</P></div>
            <button class="btn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdl-IDAfu_02Iv31w72OitavpZ9FuMe-_rdzXJUAILciZjo7A/viewform?usp=header">APPLY</a></button>
        </div>
        <div class="content-div">
            <img src="HP.jpg" alt="Placeholder Image">
            <p>HP AI FOR BEGINERS.</p><div  class="cost"><P>Rs.109</P> </div>
            <button class="btn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdl-IDAfu_02Iv31w72OitavpZ9FuMe-_rdzXJUAILciZjo7A/viewform?usp=header">APPLY</a></button>
        </div>
        <div class="content-div" id="u">
            <img src="udm.png"  class="u" alt="Placeholder Image">
            <p>UDEMY JAVA FULL STACK.</p> <div class="cost"><P>Rs.219</P> </div>
            <button class="btn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdl-IDAfu_02Iv31w72OitavpZ9FuMe-_rdzXJUAILciZjo7A/viewform?usp=header">APPLY</a></button>
        </div>
        <div class="content-div" id="u">
            <img src="udm.png"  class="u" alt="Placeholder Image">
            <p>UDEMY AMAZON WEB SERVICE.</p> <div  class="cost"><P>Rs.219</P> </div>
            <button class="btn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdl-IDAfu_02Iv31w72OitavpZ9FuMe-_rdzXJUAILciZjo7A/viewform?usp=header">APPLY</a></button>
        </div>
        <div class="content-div">
            <img src="HP.jpg" alt="Placeholder Image">
            <p>HP CUSTORMER EXPERIENCE.</p> <div  class="cost"> <P>Rs.109</P> </div>
            <button class="btn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdl-IDAfu_02Iv31w72OitavpZ9FuMe-_rdzXJUAILciZjo7A/viewform?usp=header">APPLY</a></button>
        </div>
        <div class="content-div">
            <img src="infosys.jpg" alt="Placeholder Image">
            <p>INFOSYS JAVA PROFESSIONAL.</p> <div  class="cost"> <P>Rs.399</P> </div>
            <button class="btn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdl-IDAfu_02Iv31w72OitavpZ9FuMe-_rdzXJUAILciZjo7A/viewform?usp=header">APPLY</a></button>
        </div>
        <div class="content-div">
            <img src="google.jpeg" alt="Placeholder Image">
            <p>GOOGLE CLOUD CYBER SECURITY.</p> <div  class="cost"> <P>Rs.699</P> </div>
            <button class="btn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdl-IDAfu_02Iv31w72OitavpZ9FuMe-_rdzXJUAILciZjo7A/viewform?usp=header">APPLY</a></button>
        </div>
        <div class="content-div">
            <img src="infosys.jpg" alt="Placeholder Image">
            <p>INFOSYS SWIFT FOR IOS(APPLE).</p> <div  class="cost"> <P>Rs.399</P> </div>
            <button class="btn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdl-IDAfu_02Iv31w72OitavpZ9FuMe-_rdzXJUAILciZjo7A/viewform?usp=header">APPLY</a></button>
        </div>
    </div>
        <P class="end">MORE COURCES WILL BE ADDED SOON.. THANK YOU FOR VISITING! HAVE A GOOD DAY</P>
</body>
</html>
