<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    position: relative;
    background-color: rgb(45, 45, 45);
}
.main{
    position: absolute;
    left: 20%;
    top:30px;
    border-radius: 10px;
    box-shadow: 0px 0px 40px black;
    height: 500px;
    width: 60%;
    background-color: rgb(48, 48, 48);
    overflow: scroll;
}
::-webkit-scrollbar{
    position: absolute;
    margin: 10px;
    width: 2px;
    background-color: rgb(35, 35, 35);
}
::-webkit-scrollbar-thumb{
    width: 5px;
    border-radius: 20px;
    background-color: teal;
}
.main{
    overflow-x: hidden;
}
p{
    color: rgb(14, 177, 223);
    font-size: 20px;
    font-family:calibri;
    text-align:justify;
    text-justify:inter-word;
    margin-left: 30px;
    margin-right: 30px;

}
.logo{
    position: relative;
    height: 120px;
    width: 100%;
}
b{
    color: white;
}
.img1{
    position: absolute;
    border-radius: 80%;
    top: 2px;
}
.img2{
    margin-left: 45%;
    position: absolute;
    top: 2px;
 border-radius: 50%;
}
.img3{
    position: absolute;
    margin-left: 41.5%;
    top:105px;
}
</style>
<body>
<div class="main">
    <div class="logo">
        <img src="sl2.png" height="70" width="80" class="img1">
        <img src="logo2.jpg" height="100" width="100"  class="img2">
        <img src="lg-2.jpg" height="18" width="150" class="img3">
        
    </div>
    <p>&emsp;&emsp;&emsp;<b>Hello, everyone!</b> <br> 
        &emsp;&emsp;&emsp;&emsp;&emsp;We are Syam and Lokesh, third-year undergraduate students specializing 
        in Artificial Intelligence and Machine Learning. As students ourselves, we understand how
         challenging it can be to find meaningful internship opportunities that provide valuable
          learning experiences and verified certifications. Driven by this understanding and our 
          passion for helping fellow students, we have created a platform to make these opportunities
           accessible to you. <br><br>

        Our website serves as a one-stop destination for discovering free internships offered by
         top MNCs and reputable learning platforms. These internships not only help you gain real-world
          experience but also come with verified certificates to boost your career prospects. We’ve done
           the hard work of gathering and organizing these opportunities in one place, saving you time
            and effort in your search. <br><br>

        Unlike generic job boards, our platform focuses exclusively on internships that are 
            completely free and genuinely beneficial. We carefully vet every company and learning 
            platform featured on our site to ensure that they provide quality experiences and 
            certifications. This means you can trust that every opportunity listed has been handpicked 
            with your growth in mind. <br><br>

        We are committed to helping students like you build your careers without unnecessary financial 
        burdens. By connecting you with the best free opportunities, we aim to bridge the gap between
         aspiring learners and industry leaders. Your success is our success, and we are dedicated to 
         providing you with the resources you need to thrive in your chosen field. <br><br>

         Whether you're just starting to explore internships or looking for ways to gain more experience,
          our platform is here to guide you every step of the way. We invite you to join us on this 
          journey and make the most of the resources we’ve gathered for you. Together, let’s take a step 
          closer to your career goals! <br><br>

        While the internships we feature are free, we charge a nominal fee to access our platform.
         This helps us cover the costs of maintaining the website, curating high-quality opportunities,
          and dedicating our time to ensure you have the best resources at your fingertips. We believe 
          this small investment can lead to significant growth in your career and skill development.
        </p>
</div>
</body>
</html>